# YMERP

./: .gitignore  AuthController.java  CONTRIBUTING.md  FirebaseService.java  InvoiceControllerTest.java  InvoiceControllerTest1.java  InvoiceService  JwtFilter.java  README.md  ReportController  ReportExportService.java  SECURITY.md  SecurityConfig.java  User Entity (SQLite.java  User Entity مع الدور.java  UserController.java  UserControllerTest.java  UserService.java  build1.gradle  dashboard.html  index.html  login.html  pom.xml  style.css  style1.css  table.html  table.innerHTML  tableBody.innerHTML
.github/workflows/: codeql.yml
REST API/: AuthController.java  AuthService.java  InvoiceController  JWT Token.  JwtUtil.java  ReportController 1  ReportController.java  ReportService.java  Spring Security.java  UserController
SQLite/: DashboardActivity.java  LoginActivity.java  SQLite.java  UserSession.java  UserSessionSQLite.java
assets/logo/: DashboardSummary.java  DashboardSummary1.java  activity_dashboard.xml  activity_login.xml  com.ymerp.app  com.ymerp1.app
database/SQLite/: pom.xml  ymerp.db
designs/icons/: أيقونة المستخدم
designs/login-screen/: LoginActivity.java
docs/: README.md
src/main/java/com/ymerp/app/: DashboardSummary.java  DatabaseHelper.java  LoginActivity.java  SummaryData.java  User.java  UserAuthenticationService.java  UserSession.java
src/test/java/com/ymerp/app/: LoginActivityTest.java
table/: table.html  tableBody.innerHTML
table/scripts/: table.js
web/: form.html  index.html  style.css  table.js  web
web/scripts/: form.js  form1.js  table.js
